<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ImageView
		android:layout_height="70dp"
		android:layout_width="70dp"
		android:src="@drawable/ic_launcher"
		android:id="@+id/iv"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:layout_toRightOf="@id/iv"
		android:background="@drawable/ic_launcher"
		android:id="@+id/tv"/>

</RelativeLayout>

